This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: main.bib
Warning--I didn't find a database entry for "orozcomaquinas"
Warning--I didn't find a database entry for "decision_tree"
Warning--I didn't find a database entry for "behavior_tree_robotics"
Warning--I didn't find a database entry for "franzoni_rrt"
Warning--I didn't find a database entry for "NEUIslanders_ssl"
Warning--I didn't find a database entry for "west2001introduction"
Warning--I didn't find a database entry for "egly2005decision"
Warning--I didn't find a database entry for "delaunay34"
Warning--I didn't find a database entry for "voronoi08"
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 12 entries,
            6047 wiz_defined-function locations,
            1197 strings with 9665 characters,
and the built_in function-call counts, 30856 in all, are:
= -- 1280
> -- 931
< -- 276
+ -- 343
- -- 321
* -- 1857
:= -- 1825
add.period$ -- 0
call.type$ -- 12
change.case$ -- 150
chr.to.int$ -- 34
cite$ -- 22
duplicate$ -- 3447
empty$ -- 3436
format.name$ -- 531
if$ -- 7130
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 0
newline$ -- 234
num.names$ -- 411
pop$ -- 3574
preamble$ -- 1
purify$ -- 182
quote$ -- 0
skip$ -- 1862
stack$ -- 0
substring$ -- 830
swap$ -- 1067
text.length$ -- 222
text.prefix$ -- 0
top$ -- 1
type$ -- 444
warning$ -- 0
while$ -- 186
width$ -- 0
write$ -- 221
(There were 9 warnings)
