% $ biblatex auxiliary file $
% $ biblatex version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{koshel2002enhancement}{inproceedings}{}
  \name{author}{1}{}{%
    {{}%
     {Koshel}{K.}%
     {R~John}{R.~J.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {Optical Society of America}%
  }
  \strng{namehash}{KRJ1}
  \strng{fullhash}{KRJ1}
  \field{booktitle}{International Optical Design Conference}
  \field{pages}{ITuC2}
  \field{title}{Enhancement of the downhill simplex method of optimization}
  \field{year}{2002}
\endentry

\entry{broyden1973local}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Broyden}{B.}%
     {Charles~George}{C.~G.}%
     {}{}%
     {}{}}%
    {{}%
     {Dennis~Jr}{D.~J.}%
     {JE}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Mor{\'e}}{M.}%
     {Jorge~J}{J.~J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Oxford University Press}%
  }
  \strng{namehash}{BCGDJJMJJ1}
  \strng{fullhash}{BCGDJJMJJ1}
  \field{number}{3}
  \field{pages}{223\bibrangedash 245}
  \field{title}{On the local and superlinear convergence of quasi-Newton
  methods}
  \field{volume}{12}
  \field{journaltitle}{IMA Journal of Applied Mathematics}
  \field{year}{1973}
\endentry

\entry{hansen2003reducing}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Hansen}{H.}%
     {Nikolaus}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {M{\"u}ller}{M.}%
     {Sibylle~D}{S.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {Koumoutsakos}{K.}%
     {Petros}{P.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {MIT Press}%
  }
  \strng{namehash}{HNMSDKP1}
  \strng{fullhash}{HNMSDKP1}
  \field{number}{1}
  \field{pages}{1\bibrangedash 18}
  \field{title}{Reducing the time complexity of the derandomized evolution
  strategy with covariance matrix adaptation (CMA-ES)}
  \field{volume}{11}
  \field{journaltitle}{Evolutionary computation}
  \field{year}{2003}
\endentry

\entry{cox1988c++}{inproceedings}{}
  \name{author}{1}{}{%
    {{}%
     {Cox}{C.}%
     {Ingemar~J}{I.~J.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {IEEE}%
  }
  \strng{namehash}{CIJ1}
  \strng{fullhash}{CIJ1}
  \field{booktitle}{Robotics and Automation, 1988. Proceedings., 1988 IEEE
  International Conference on}
  \field{pages}{641\bibrangedash 643}
  \field{title}{C++ language support for guaranteed initialization, safe
  termination and error recovery in robotics}
  \field{year}{1988}
\endentry

\entry{cbr2008}{misc}{}
  \field{note}{http://www.cbrobotica.
  org/wp-content/uploads/2014/03/VerySmall2008\_en.pdf}
  \field{year}{2008}
\endentry

\entry{zickler2009ssl}{inproceedings}{}
  \name{author}{5}{}{%
    {{}%
     {Zickler}{Z.}%
     {Stefan}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Laue}{L.}%
     {Tim}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Birbach}{B.}%
     {Oliver}{O.}%
     {}{}%
     {}{}}%
    {{}%
     {Wongphati}{W.}%
     {Mahisorn}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Veloso}{V.}%
     {Manuela}{M.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {Springer}%
  }
  \strng{namehash}{ZSLTBO+1}
  \strng{fullhash}{ZSLTBOWMVM1}
  \field{booktitle}{Robot Soccer World Cup}
  \field{pages}{425\bibrangedash 436}
  \field{title}{SSL-vision: The shared vision system for the RoboCup Small Size
  League}
  \field{year}{2009}
\endentry

\entry{guide1998mathworks}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Guide}{G.}%
     {MATLAB~User’s}{M.~U.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GMU1}
  \strng{fullhash}{GMU1}
  \field{pages}{333}
  \field{title}{The mathworks}
  \field{volume}{5}
  \field{journaltitle}{Inc., Natick, MA}
  \field{year}{1998}
\endentry

\entry{ssl}{misc}{}
  \field{note}{http://www.cbrobotica.
  org/wp-content/uploads/2014/03/VerySmall2008\_en.pdf}
\endentry

\entry{hunt2013gang}{incollection}{}
  \name{author}{1}{}{%
    {{}%
     {Hunt}{H.}%
     {John}{J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{HJ1}
  \strng{fullhash}{HJ1}
  \field{booktitle}{Scala Design Patterns}
  \field{pages}{135\bibrangedash 136}
  \field{title}{Gang of four design patterns}
  \field{year}{2013}
\endentry

\entry{akiyama2007multi}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Akiyama}{A.}%
     {Hidehisa}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Noda}{N.}%
     {Itsuki}{I.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {Springer}%
  }
  \strng{namehash}{AHNI1}
  \strng{fullhash}{AHNI1}
  \field{booktitle}{Robot Soccer World Cup}
  \field{pages}{377\bibrangedash 384}
  \field{title}{Multi-agent positioning mechanism in the dynamic environment}
  \field{year}{2007}
\endentry

\entry{Qt}{misc}{}
  \field{note}{https://www.qt.io/}
\endentry

\lossort
\endlossort

\endinput
