% $ biblatex auxiliary file $
% $ biblatex version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{cox1988c++}{inproceedings}{}
  \name{author}{1}{}{%
    {{}%
     {Cox}{C.}%
     {Ingemar~J}{I.~J.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {IEEE}%
  }
  \strng{namehash}{CIJ1}
  \strng{fullhash}{CIJ1}
  \field{booktitle}{Robotics and Automation, 1988. Proceedings., 1988 IEEE
  International Conference on}
  \field{pages}{641\bibrangedash 643}
  \field{title}{C++ language support for guaranteed initialization, safe
  termination and error recovery in robotics}
  \field{year}{1988}
\endentry

\entry{cbr2008}{misc}{}
  \field{note}{http://www.cbrobotica.
  org/wp-content/uploads/2014/03/VerySmall2008\_en.pdf}
  \field{year}{2008}
\endentry

\entry{zickler2009ssl}{inproceedings}{}
  \name{author}{5}{}{%
    {{}%
     {Zickler}{Z.}%
     {Stefan}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Laue}{L.}%
     {Tim}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Birbach}{B.}%
     {Oliver}{O.}%
     {}{}%
     {}{}}%
    {{}%
     {Wongphati}{W.}%
     {Mahisorn}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Veloso}{V.}%
     {Manuela}{M.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {Springer}%
  }
  \strng{namehash}{ZSLTBO+1}
  \strng{fullhash}{ZSLTBOWMVM1}
  \field{booktitle}{Robot Soccer World Cup}
  \field{pages}{425\bibrangedash 436}
  \field{title}{SSL-vision: The shared vision system for the RoboCup Small Size
  League}
  \field{year}{2009}
\endentry

\entry{guide1998mathworks}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Guide}{G.}%
     {MATLAB~User’s}{M.~U.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GMU1}
  \strng{fullhash}{GMU1}
  \field{pages}{333}
  \field{title}{The mathworks}
  \field{volume}{5}
  \field{journaltitle}{Inc., Natick, MA}
  \field{year}{1998}
\endentry

\entry{ssl}{misc}{}
  \field{note}{http://www.cbrobotica.
  org/wp-content/uploads/2014/03/VerySmall2008\_en.pdf}
\endentry

\entry{hunt2013gang}{incollection}{}
  \name{author}{1}{}{%
    {{}%
     {Hunt}{H.}%
     {John}{J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{HJ1}
  \strng{fullhash}{HJ1}
  \field{booktitle}{Scala Design Patterns}
  \field{pages}{135\bibrangedash 136}
  \field{title}{Gang of four design patterns}
  \field{year}{2013}
\endentry

\entry{akiyama2007multi}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Akiyama}{A.}%
     {Hidehisa}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Noda}{N.}%
     {Itsuki}{I.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {Springer}%
  }
  \strng{namehash}{AHNI1}
  \strng{fullhash}{AHNI1}
  \field{booktitle}{Robot Soccer World Cup}
  \field{pages}{377\bibrangedash 384}
  \field{title}{Multi-agent positioning mechanism in the dynamic environment}
  \field{year}{2007}
\endentry

\entry{Qt}{misc}{}
  \field{note}{https://www.qt.io/}
\endentry

\lossort
\endlossort

\endinput
